/* width: 1920px; height: 450px; */
#slide
{
    background-color: rgb(250, 250, 250); 

}

#slideHidn
{
    margin: auto;
    width: 100%;
    min-width: 1200px;
    max-width: 1920px; 
    overflow: hidden;
    position: relative; 

}

#slide ul
{
    position: relative; 
    left: 50%;
    transform: translateX(-50%);
    width: 1920px;
    height: 600px; 
}


#slide ul li
{
    width: 1920px;
    position: absolute;
    left: 100%;

    transition: transform 0s ease;
}

.naxt
{
    display: none;
    width:  55px;
    height: 55px;
    /* border: 2.5px solid black; */
    border-radius: 50%;
    transform: translate(-20%,-50%);
    position: absolute;
    top: 50%;
    right: 2.5%;
    z-index: 1;
    cursor: pointer;
}
.naxt::before
{
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: black;
    position: relative;
    transform: rotate(45deg);
    left: 17px;
    top: 17px;
}
.naxt::after
{
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: black;
    position: relative;
    transform: rotate(-45deg);
    left: 17px;
    top: 28px;
}


.prev
{
    display: none;
    width:  55px;
    height: 55px;
    /* border: 2.5px solid black; */
    border-radius: 50%;
    transform: translate(20%,-50%);
    position: absolute;
    top: 50%;
    left: 2.5%;
    z-index: 1;
    cursor: pointer;
}
.prev::before
{
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: black;
    position: relative;
    transform: rotate(-45deg);
    left: 14px;
    top: 17px;
}
.prev::after
{
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: black;
    position: relative;
    transform: rotate(45deg);
    left: 14px;
    top: 28px;
}

#banner
{
    border: 1px solid black;
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

#banner ul
{
    position: relative;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    /* pointer-events: none; */
    margin: auto;
}


#banner ul li
{
    width: 300px;
    height: 220px;
}

#banner ul li a
{
    cursor: Pointer;
    z-index: 10;
}



