주제 : 쿠팡같은 쇼핑몰 사이트

참고 : 쿠팡 요기요 배민 굿디몰

임시DB : json

{아이디 : , 분류 : , 이름 : , 이미지 : , 가격 : , 할인 : }

 의류 뷰티 식품

카테고리별

검색

가격순

장바구니 : localStorage

페이징 url 

url ?category = 카테고리 & page = 123 & id = 123

이미지 : 로고 Market 슬라이드 광고 배너 카테고리별 각 10개

경로 디랙토리
index.html
페이지
  상세페이지
  검색페이지
  장바구니

  로그인
  회원가입
  고객센터

  회사소개
  이용약관
  개인정보처리방침
  이용안내

이미지
스크립트
  data.json
  slide.js
CSS
  style.css
  slide.css
AIzaSyBHfZ5cejB7lSCjFOWwBz9C_UX-_kpT0aE

-------------------------------------------------------------------------------------------------
메인페이지

  로고    검색창 [			                              ]       로그인 장바구니


[카테고리] 의류(상의, 하의) 뷰티 식품(체소, 과일, 축산, 건강식품) 주방용품 생활용품 가전디지털(에어컨, 세탁기, 냉장고) 스포츠 도서             
	[							]
	[							]
	[							]
	[			   광고				]
	[							]
	[							]
	[							]
	[							]

추천 상품

배너
안1
[                                                                                             ]
[                                                                                             ]
[                                                                                             ]
[                                                                                             ]

       [           ]    [           ]    [           ]    [           ]    [           ]   
       [           ]    [           ]    [           ]    [           ]    [           ]  
       [           ]    [           ]    [           ]    [           ]    [           ]  
안2

    [                                                                                    ]
    [                                                                                    ]
    [_                                                                                   ]
[                                                                                             ]
[                                                                                             ]
[                                                                                             ]
[_                                                                                            ]
    [                                                                                    ]
    [                                                                                    ]
    [_                                                                                   ]
    

특가 세일
채크박스	의류 뷰티 식품 주방용품 생활용품 가전디지털 스포츠 도서 | 가격순 판매량순 최신순 할인율순

       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
          이름                     이름                    이름         
           가격
	할인





상품 전체
채크박스	의류 뷰티 식품 주방용품 생활용품 가전디지털 스포츠 도서 | 가격순 판매량순 최신순



-------------------------------------------------------------------------------------------------
카테고리 페이지

  로고    검색창 [			                              ]       로그인 장바구니


카테고리 	의류 뷰티 식품 주방용품 생활용품 가전디지털 스포츠 도서             

경로->경로->카테고리 ?

			                  [ 카테고리 ]

채크박스	의류 뷰티 식품 주방용품 생활용품 가전디지털 스포츠 도서 | 가격순 판매량순 최신순 할인율순

       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
          이름                     이름                    이름         
           가격
	할인

       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
          이름                     이름                    이름         
           가격
	할인

       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
          이름                     이름                    이름         
           가격
	할인

       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
       [		  ]      [		   ]      [		    ]
          이름                     이름                    이름         
           가격
	할인


-------------------------------------------------------------------------------------------------
상품페이지

  로고    검색창 [			                              ]       로그인 장바구니


카테고리 	의류 뷰티 식품 주방용품 생활용품 가전디지털 스포츠 도서    

경로->경로->경로->상품


	[					]             상품명
	[					]             
	[					]             가격/할인
	[		  이미지			]             
	[					]             배송료
	[					]             
	[					]             수량 / 1
	[					]             
	?이미지 확대					  총금액

							장바구니 / 바로구매




-------------------------------------------------------------------------------------------------
장바구니 페이지


















